/********* PROJECT DEPENDENCIES *******************/

antlr-2.7.7.jar
byte-buddy-1.8.12.jar
classmate-1.3.4.jar
commons-logging-1.2.1.1.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-5.0.4.Final.jar
hibernate-core-5.3.2.Final.jar
jackson-annotations-2.9.2.jar
jackson-core-2.9.2.jar
jackson-databind-2.9.2.jar
javax.persistence-api-2.2.jar
jboss-logging-3.3.2.Final.jar
jboss-transaction-api_1.2_spec-1.1.1.Final.jar
mysql-connector-java-5.1.6-bin.jar
spring-aop-5.0.2.RELEASE.jar
spring-beans-5.0.2.RELEASE.jar
spring-context-5.0.2.RELEASE.jar
spring-core-5.0.2.RELEASE.jar
spring-expression-5.0.2.RELEASE.jar
spring-jcl-5.0.2.RELEASE.jar
spring-jdbc-5.0.2.RELEASE.jar
spring-orm-5.0.2.RELEASE.jar
spring-tx-5.0.2.RELEASE.jar
spring-web-5.0.2.RELEASE.jar
spring-webmvc-5.0.2.RELEASE.jar
